# dfs

./: .dockerignore  .gitignore  DigitalFailState.sln  README.md  azure-pipelines.yml  stage.yml
DigitalFailState.Tests/: DigitalFailState.Tests.csproj  HttpTests.cs  HubTests.cs  ServiceTests.cs
DigitalFailState.Tests/Properties/: launchSettings.json
DigitalFailState.Web/: DigitalFailState.Web.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yml  publish-rpi.sh  questions.csv  score.txt  web.service
DigitalFailState.Web/Controllers/: ApiController.cs  HomeController.cs
DigitalFailState.Web/HostedServices/: WatchDog.cs
DigitalFailState.Web/Hubs/: AppHub.cs
DigitalFailState.Web/Models/: ErrorViewModel.cs  QuestionModel.cs
DigitalFailState.Web/Properties/: launchSettings.json
DigitalFailState.Web/Services/: IQuestionProvider.cs  MqttService.cs  QuestionFactory.cs  ScoreProvider.cs  StaticQuestionFactory.cs  StorageService.cs
DigitalFailState.Web/Views/: _ViewImports.cshtml
DigitalFailState.Web/Views/Home/: Index.cshtml  LegacyScore.cshtml  MqttScore.cshtml  Score.cshtml  app.cshtml
DigitalFailState.Web/Views/Shared/: _Layout.cshtml
DigitalFailState.Web/wwwroot/css/: app.css  site.css
DigitalFailState.Web/wwwroot/js/: app.js  lib.js  site.js
DigitalFailState.Web/wwwroot/lib/: promise.finally.polyfill.js
DigitalFailState.Web/wwwroot/lib/signalr-v1.0.2/: package.json
documentation/: example-installation.md
